domain=dev-teksoft1.au.auth0.com
clientId=ITpW49q8LUbI91c23RDhV8AzPcifyTt7
audience=http://localhost:3000
api=http://localhost:3000
emailUrl=https://mail.netinger.co/sendmail
emailFrom=teksoft1 <noreply@teksoft1.com>