domain=dev-teksoft1.au.auth0.com
clientId=VqNaKof3a3HWzwmZxKDFoeddVOeKRfR5
audience=https://keenbites-api.teksoft1.com
api=https://keenbites-api.teksoft1.com
emailUrl=https://mail.netinger.co/sendmail
emailFrom=teksoft1 <noreply@teksoft1.com>