domain=login.keenbites.com
clientId=Oo2OfDzeZ5aDQmQr9y3HGYnxy9tIAzho
audience=https://api.keenbites.com
api=https://api.keenbites.com
apiUrl=https://api.keenbites.com
emailUrl=https://mailer.keenbites.com/send-mail-template
emailFrom=Keenbites <no-reply@keenbites.com>